[Connection]
; Protocol: NamedPipe or TCP
Protocol=TCP

; TCP settings (used when Protocol=TCP)
IPAddress=127.0.0.1
Port=8765

; Named Pipe settings (used when Protocol=NamedPipe)
PipeName=MSAgentAI

[Cooldowns]
; Cooldown between reactions in milliseconds
SlowCooldown=10000
FastCooldown=3000

[Features]
; Enable/disable reaction categories
ReactToVehicles=true
ReactToMissions=true
ReactToWeather=true
ReactToTime=true
ReactToLocation=true
ReactToPlayerState=true
ReactToCharacterSwitch=true
ReactToVehicleValue=true

[Logging]
; Enable debug logging to scripts\MSAgentGTAV.log
EnableLogging=false

[Menu]
; F9 key to toggle menu
MenuKey=F9
