# MSAgent-AI

./: .gitignore  APPHOOKS-QUICKSTART.md  APPHOOKS.md  ARCHITECTURE.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MSAgentAI.sln  PIPELINE.md  QUICKSTART.md  README.md  REQUIREMENTS.txt  TCP_TESTING_README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-gtav-dotnet.yml  build-gtav-script.yml  build-gtav.yml  build.yml  build.yml.disabled
GTAVScripts/: .gitignore  ADVANCED.md  BUILD_WORKFLOW.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MSAgentGTAV.cs  MSAgentGTAV.csproj  MSAgentGTAV.ini  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.bat  config.example.json
GTAVScripts/built/: README.md
beamng-bridge/: .gitignore  bridge.py  requirements.txt  setup.bat  start.bat  test_bridge.py
beamng-mod/: README.md  info.json
examples/: TextFileMonitorHook.cs  apphooks-config-example.json
integrations/: README.md
integrations/GTAV-ScriptHookDotNet/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  MSAgentGTA.cs  MSAgentGTA.csproj  QUICKSTART.md  README.md  test-pipe.ps1
integrations/GTAV-ScriptHookV/: .gitignore  ARCHITECTURE.md  MSAgentGTA.asi.txt  MSAgentGTA.sln  MSAgentGTA.vcxproj  QUICKSTART.md  README.md  exports.def  keyboard.h  script.cpp  test-pipe.py
integrations/GTAV-ScriptHookV/inc/: enums.h  main.h  natives.h  types.h
integrations/GTAV-ScriptHookV/lib/: README.md
src/: MSAgentAI.csproj  Program.cs  cli.ts  index.ts
src/AI/: Memory.cs  MemoryManager.cs  OllamaClient.cs
src/Agent/: AgentInterop.cs  AgentManager.cs
src/AppHook/: AppHookBase.cs  AppHookManager.cs  IAppHook.cs
src/AppHook/Hooks/: ProcessMonitorHook.cs  WindowMonitorHook.cs
src/Config/: AppSettings.cs
src/Logging/: Logger.cs
src/Pipeline/: PipelineServer.cs
src/UI/: ChatForm.cs  InputDialog.cs  MainForm.cs  MemoryManagerForm.cs  SettingsForm.cs
src/Voice/: Sapi4Interop.cs  Sapi4Manager.cs  SpeechRecognitionManager.cs
src/builders/: AnimationBuilder.ts  CharacterBuilder.ts
src/export/: exporter.ts
src/models/: types.ts
src/utils/: animations.ts
tests/: AnimationBuilder.test.ts  CharacterBuilder.test.ts  animations.test.ts  exporter.test.ts
(+1 files in other folders)
